Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-05-25T11:06:39-04:00

====== Party ======
Created Saturday 25 May 2019

==== Passive Perceptions ====
Rogar 		18
Braddock 	16
Tana	 	13
Lessa 		13
Frana		16
~~Stella 		12~~
Val 			11
Reed 		11

[[:Frana Willowwhisper]]
level 8

~~Stella Smashface (Sarah)~~
~~level 6~~
~~PP 12~~
~~darkvision~~

[[Tana Willowwhisper]] (Nathan)
level 8

[[Lessa]] (Hillary)
level 8

[[Valriel]] (Jeremiah)
level 8
darkvision

[[Reed Osborn]] (Sam)
level 8

[[Rogar]] (Zach)
level 9

[[Braddock]] (AJ)
level 8
