Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-05-25T11:06:39-04:00

====== Party ======
Created Saturday 25 May 2019

==== Passive Perceptions ====
Rogar 		16
Braddock 	16
Tana	 	13
Lessa 		13
Stella 		12
Val 			11
Reed 		11

[[Stella Smashface]] (Sarah)
level 6
PP 12
darkvision

[[Tana Willowwhisper]] (Nathan) 
level 5
PP 13

[[Lessa]] (Hillary)
level 4
PP 13

[[Valriel]] (Jeremiah)
level 5
PP 11
darkvision

[[Reed Osborn]] (Sam)
level 4
PP 11

[[Rogar]] (Zach)
level 5
PP 16

[[Braddock]] (AJ)
level 5
PP 16
